#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="55p5On9FaXOQBniNbh8616NYdJFhWDqxeS8bxxHU4Zie7aip4aHbLpbY2K4e2k1y3AbIpuH/ZbbFoDmqE4GqXcbP53YgGxApQiE8up8gBNN4chEcvyLTCoLR4HFm0T3CraMHyznlARq2fTJrqQ/Dv5aDvPfdfADheZdC2CGBhYHyERyAHrcX7g1ROb5+V0qSPul8UjQLjdVL3GftnYr5yTv1z2oG/jNusndYc+TPmr4BpAXpn8LTak1G+0GmO5qduv9ChhmiAQAw4cNI6G64Kjt7ZrkUu3/12RQZdcdXy9fza/8EcZW2US8fAJc0q1CVLhmVc1QofkMXzjX7biy/aHrP1s1dEhynbh5AFFGZ4TlLvaBGIPejOG8pqiGGfKkOJrZlrBz+ykPUaopyJ7HATp6lxJX8mfrzhgvXM4xpY+KiGaX6xI2bvdp4wvs4MZYQSSee5QwBQ2LdiycMjbgAhWeaeISF0Nz0790JiXxlv36cgmvPNcA5ojGU9E0JJJg/HOUVDgEHwTHxTYM1Nf2uRzwYmzhDqmAeGyUllLa/6D6UB37DwtOZ6qCIMsOjHSdhYhy6rWMty15wcSvkk2lzySmHwd9Rdw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Of399XtBwnuyWmmsQZSNx9xewwbGflPPMxIjOv/MunpcPL0uDA31RLUbbbyfEEG3eQGc"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="bke1JTpAOjP+J34dgnYHrPHzz+7miVEhesUzjhzZmlrGT+w1cCdIdLmtJsifejt4k8fS"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="GeXagAuSrHetDgHrEnWBVxkV86Sn2cOnN76g2rOoLFFcSKpyfq+Np4z+We25APriXBX4"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea801d47f216d0803d6c3629b1498849ecc4831490826e385da5d5e9fd38d014"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
